#BUS_SORT


#S
clk
reset_n
BitStream_buffer_input\[0\]
exp_golomb_decoding_output\[0\]
BitStream_buffer_input\[1\]
exp_golomb_decoding_output\[1\]
BitStream_buffer_input\[2\]
exp_golomb_decoding_output\[2\]
BitStream_buffer_input\[3\]
exp_golomb_decoding_output\[3\]
BitStream_buffer_input\[4\]
exp_golomb_decoding_output\[4\]
BitStream_buffer_input\[5\]
exp_golomb_decoding_output\[5\]
BitStream_buffer_input\[6\]
exp_golomb_decoding_output\[6\]
BitStream_buffer_input\[7\]
exp_golomb_decoding_output\[7\]
BitStream_buffer_input\[8\]
half_fill_counter\[0\]
BitStream_buffer_input\[9\]
half_fill_counter\[1\]
BitStream_buffer_input\[10\]
half_fill_counter\[2\]
BitStream_buffer_input\[11\]
reset_counter\[0\]
BitStream_buffer_input\[12\]
reset_counter\[1\]
BitStream_buffer_input\[13\]
reset_counter\[2\]
BitStream_buffer_input\[14\]
reset_counter\[3\]
BitStream_buffer_input\[15\]
exp_golomb_sel\[0\]
exp_golomb_sel\[1\]

#E
vccd1
vssd1
